<snippet>
	<content><![CDATA[
<!--[if mso]>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="${1:https://sample.com/}" name="$2" strokeweight="${5:1px}" strokecolor="${6:#000000}" arcsize="${7:10%}" style="width:${10:100px}; height:${11:20px}; v-text-anchor:middle;" fill="t">
		<v:fill type="tile" src="${3:https://i.imgur.com/0xPEf.gif}" color="${4:#556270}" />
		<w:anchorlock/>
		<center style="color:${12:#000000}; font-size:${13:12px}; font-family:${14:Arial, 'Helvetica Neue', Helvetica, sans-serif};">${15:This is button}</center>
	</v:roundrect>
<![endif]-->
<a href="${1:https://sample.com/}" name="$2" target="_blank" style="width:${10:100px}; line-height:${11:20px}; display:inline-block; background-image:url(${3:https://i.imgur.com/0xPEf.gif}); background-color:${4:#ffffff}; color:${12:#000000}; font-size:${13:12px}; font-family:${14:Arial, 'Helvetica Neue', Helvetica, sans-serif}; text-align:center; text-decoration:none; border:${8:1px solid #000000} border-radius:${9:2px}; -webkit-text-size-adjust:none; mso-hide:all;">${15:This is button}</a>
]]></content>
	<tabTrigger>erimgbtn</tabTrigger>
	<scope>text.html, source.php, source.javascript</scope>
</snippet>
