<snippet>
	<content><![CDATA[
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<title>$1</title>

	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse;}
	</style>
	<![endif]-->

	<style type="text/css">
		/* Reset and client-specific fixes */


		.ExternalClass { width:100%; }

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div { line-height:100%; }

		#outlook a { padding:0; }

		body { -webkit-text-size-adjust:100%; }

		table {mso-table-lspace:0pt; mso-table-rspace:0pt;}

		img { height:auto; line-height:100%; outline:none; -ms-interpolation-mode:bicubic; }

		div[style*="margin: 16px 0"] { margin:0 !important; }

	</style>
</head>
<body style="padding:0; Margin:0 !important;">

${2:Content goes here}

</body>
</html>
]]></content>
	<tabTrigger>ehtml</tabTrigger>
	<scope>text.html, source.php, source.javascript</scope>
</snippet>
